
# Config file for Webserver
# Lines beginning with # indicates comments and won't be parsed

#################################################################
# Networking
#################################################################

# Server IP
Servername: localhost

# Port to listen on
Listen: 80

#################################################################
# Webfiles
#################################################################

# Root directory
Basedir: "../../www"

#################################################################
# Logging
#################################################################

# Path to logs
Logpath: "../log/"
